<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
        <calculation class='tableau' formula='&quot;Clarity&quot;' />
        <members>
          <member value='&quot;Cut&quot;' />
          <member value='&quot;color&quot;' />
          <member value='&quot;Clarity&quot;' />
        </members>
      </column>
      <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
        <calculation class='tableau' formula='3000.0' />
      </column>
      <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
        <calculation class='tableau' formula='1500.0' />
      </column>
    </datasource>
    <datasource caption='diamonds_train (diamonds_train_v2)' inline='true' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds_train_v2' name='excel-direct.1y03a140mjwlk61ar4mtu07e0jj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/juan.munoz/Documents/Juan Muñoz/Ironhack/diamonds_train_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y03a140mjwlk61ar4mtu07e0jj0' name='diamonds_train' table='[diamonds_train$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='real' name='carat' ordinal='0' />
            <column datatype='string' name='cut' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='clarity' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='table' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='real' name='x' ordinal='7' />
            <column datatype='real' name='y' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
            <column datatype='integer' name='Number' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;' value='Price Avg' />
          <alias key='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]&quot;' value='Qty' />
          <alias key='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[std:price:qk]&quot;' value='Price Dsv.Std' />
          <alias key='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]&quot;' value='Price/Carat' />
        </aliases>
      </column>
      <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
      </column>
      <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
      </column>
      <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/sum([carat])' />
      </column>
      <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
      </column>
      <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='CountD' name='[ctd:Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='Count' name='[cum:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number]' derivation='Count' name='[diff:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number]' derivation='Count' name='[diff:win:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number]' derivation='Count' name='[pcdf:win:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='Count' name='[win:cnt:Number:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number]' derivation='Count' name='[win:cnt:Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Acción (Carat Range)' hidden='true' name='[Action (Carat Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
        </groupfilter>
      </group>
      <group caption='Acción (Selector Filter)' hidden='true' name='[Action (Selector Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
        </groupfilter>
      </group>
      <group caption='Acción (Selector Filter,Carat Range)' hidden='true' name='[Action (Selector Filter,Carat Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
          <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
        </groupfilter>
      </group>
      <group caption='Action (Selector Filter,carat (bin))' hidden='true' name='[Action (Selector Filter,carat (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
          <groupfilter function='level-members' level='[none:carat (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344304' measure-ordering='alphabetic' measure-percentage='0.332911' parameter-percentage='0.322785' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
          <calculation class='tableau' formula='&quot;Clarity&quot;' />
        </column>
        <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
          <calculation class='tableau' formula='3000.0' />
        </column>
        <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
          <calculation class='tableau' formula='1500.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
      <datasources>
        <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
      </datasources>
      <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
        <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
        </column>
        <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]'>
        <groupfilter function='member' level='[none:Calculation_525795264912330757:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_525795264919212039:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter by Carat &amp; Property' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selector Filter' />
        <param name='target' value='Scatter by Carat &amp; Property' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratio Price/Carat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readme' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Readme' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prices Table (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prices Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='%Share Carat Range (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Share Carat Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>%Share</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[pcto:cnt:Number:qk:1]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[pcto:cnt:Number:qk:3]' />
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Share Carat Range (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>%Share</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[pcto:cnt:Number:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[pcto:cnt:Number:qk:1]</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]' />
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk] + [federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk])</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Boxplot by Diamond Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1287748027205824512]' derivation='None' name='[none:Calculation_1287748027205824512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:cut:nk]' />
              <lod column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:color:nk]' />
              <lod column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_1287748027205824512:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram by Carat'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[carat]' derivation='Count' name='[cnt:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;J&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:carat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:carat:qk]</rows>
        <cols total='true' />
        <show-full-range>
          <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[carat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk] + [federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk])</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[min:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[max:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[std:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[min:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[max:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[min:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[max:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[std:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[min:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[max:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk] / [federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk])</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices Table (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[min:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[max:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Price/Carat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Ratio Price/Carat' datatype='real' name='[Calculation_1287748027213012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/sum([carat])' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748027213012994]' derivation='User' name='[usr:Calculation_1287748027213012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='member' level='[Calculation_525795264919212039]' member='&quot;0.50-0.75&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.IF&quot;</bucket>
              <bucket>&quot;1.Premium&quot;</bucket>
              <bucket>&quot;2.Very Good&quot;</bucket>
              <bucket>&quot;3.Fair&quot;</bucket>
              <bucket>&quot;4.Good&quot;</bucket>
              <bucket>&quot;5.Ideal&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;2.VVS1&quot;</bucket>
              <bucket>&quot;3.VVS1&quot;</bucket>
              <bucket>&quot;4.VS1&quot;</bucket>
              <bucket>&quot;5.VS2&quot;</bucket>
              <bucket>&quot;6.SI1&quot;</bucket>
              <bucket>&quot;7.SI2&quot;</bucket>
              <bucket>&quot;8.I1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk] + [federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk])</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter by Carat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Relation Carat Vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk] + [federated.0thc57p1rdcbtf1fl7th90lrsrtm].[cnt:Number:qk])</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter by Carat &amp; Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train_v2)' name='federated.0thc57p1rdcbtf1fl7th90lrsrtm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
              <calculation class='tableau' formula='&quot;Clarity&quot;' />
            </column>
            <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
            </column>
            <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thc57p1rdcbtf1fl7th90lrsrtm'>
            <column caption='Clarity' datatype='string' name='[Calculation_1287748027205824512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clarity] = &apos;IF&apos; THEN &apos;1.IF&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS1&apos; THEN &apos;2.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VVS2&apos; THEN &apos;3.VVS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS1&apos; THEN &apos;4.VS1&apos;&#13;&#10;ELSEIF [clarity] = &apos;VS2&apos; THEN &apos;5.VS2&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI1&apos; THEN &apos;6.SI1&apos;&#13;&#10;ELSEIF [clarity] = &apos;SI2&apos; THEN &apos;7.SI2&apos;&#13;&#10;ELSEIF [clarity] = &apos;I1&apos; THEN &apos;8.I1&apos;&#13;&#10;ELSE&apos;NO CLARITY&apos; &#13;&#10;END' />
            </column>
            <column caption='Cut' datatype='string' name='[Calculation_1287748027210735617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cut]=&apos;Premium&apos; then &apos;1.Premium&apos; &#13;&#10;ELSEIF [cut] = &apos;Very Good&apos; then &apos;2.Very Good&apos; &#13;&#10;ELSEIF [cut] = &apos;Fair&apos; then &apos;3.Fair&apos; &#13;&#10;ELSEIF [cut] = &apos;Good&apos; then &apos;4.Good&apos;&#13;&#10;ELSEIF [cut] = &apos;Ideal&apos; then &apos;5.Ideal&apos; &#13;&#10;ELSE &apos;NO CUT&apos;&#13;&#10;END' />
            </column>
            <column caption='Selector Filter' datatype='string' name='[Calculation_525795264901791746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cut&apos; then [Calculation_1287748027210735617]&#13;&#10;WHEN &apos;color&apos; then [color]&#13;&#10;WHEN &apos;Clarity&apos; then [Calculation_1287748027205824512]&#13;&#10;END' />
            </column>
            <column caption='Budget Filter' datatype='string' name='[Calculation_525795264912330757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] &gt;= [price] and [Parameters].[Parameter 3] &lt;= [price] then &apos;YES&apos; &#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Carat Range' datatype='string' name='[Calculation_525795264919212039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carat]&gt;0 AND [carat]&lt;=0.10 THEN &apos;0-0.1&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.10 AND [carat]&lt;=0.25 THEN &apos;0.10-0.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.25 AND [carat]&lt;=0.50 THEN &apos;0.25-0.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.50 AND [carat]&lt;=0.75 THEN &apos;0.50-0.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;0.75 AND [carat]&lt;=1.00 THEN &apos;0.75-1.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.00 AND [carat]&lt;=1.25 THEN &apos;1.00-1.25&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.25 AND [carat]&lt;=1.50 THEN &apos;1.25-1.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.50 AND [carat]&lt;=1.75 THEN &apos;1.50-1.75&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;1.75 AND [carat]&lt;=2.00 THEN &apos;1.75-2.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.00 AND [carat]&lt;=2.50 THEN &apos;2.00-2.50&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;2.50 AND [carat]&lt;=3.00 THEN &apos;2.50-3.00&apos;&#13;&#10;&#13;&#10;ELSEIF [carat]&gt;3.00 AND [carat]&lt;=4.00 THEN &apos;3.00-4.00&apos;&#13;&#10;&#13;&#10;ELSE &apos;+4.00&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795264901791746]' derivation='None' name='[none:Calculation_525795264901791746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264912330757]' derivation='None' name='[none:Calculation_525795264912330757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795264919212039]' derivation='None' name='[none:Calculation_525795264919212039:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]'>
            <groupfilter function='level-members' level='[Calculation_525795264919212039]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]'>
            <groupfilter function='level-members' level='[Calculation_525795264901791746]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_525795264901791746]' />
              <groupfilter function='level-members' level='[Calculation_525795264919212039]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]' included-values='in-range'>
            <max>4.5</max>
          </filter>
          <slices>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264912330757:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter,Carat Range)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264919212039:nk]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Selector Filter)]</column>
            <column>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[Action (Carat Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[avg:price:qk]</rows>
        <cols>[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:carat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1850' minheight='1100' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Property Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clarity&quot;'>
          <calculation class='tableau' formula='&quot;Clarity&quot;' />
          <members>
            <member value='&quot;Cut&quot;' />
            <member value='&quot;color&quot;' />
            <member value='&quot;Clarity&quot;' />
          </members>
        </column>
        <column caption='Budget Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3000.0'>
          <calculation class='tableau' formula='3000.0' />
        </column>
        <column caption='Budget Min' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
          <calculation class='tableau' formula='1500.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='79' param='horz' type='layout-flow' w='99136' x='432' y='727'>
            <zone h='98546' id='62' param='horz' type='layout-flow' w='99136' x='432' y='727'>
              <zone h='98546' id='58' param='horz' type='layout-flow' w='99136' x='432' y='727'>
                <zone h='98546' id='48' param='horz' type='layout-flow' w='99136' x='432' y='727'>
                  <zone h='98546' id='46' type='layout-basic' w='99136' x='432' y='727'>
                    <zone h='67273' id='18' param='horz' type='layout-flow' w='99136' x='432' y='727'>
                      <zone fixed-size='983' h='67273' id='16' is-fixed='true' type='layout-basic' w='99136' x='432' y='727'>
                        <zone h='53000' id='7' param='horz' type='layout-flow' w='99136' x='432' y='15000'>
                          <zone h='53000' id='5' type='layout-basic' w='99136' x='432' y='15000'>
                            <zone h='20696' id='45' name='Scatter by Carat' w='34702' x='46757' y='15000'>
                            </zone>
                            <zone h='49592' id='60' name='Ratio Price/Carat' w='46325' x='432' y='18408'>
                            </zone>
                            <zone h='3408' id='63' name='Ratio Price/Carat' pane-specification-id='1' param='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[none:Calculation_525795264901791746:nk]' type='color' w='46325' x='432' y='15000'>
                            </zone>
                            <zone h='30055' id='15' name='Prices Table' w='52811' x='46757' y='35696'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='2249' id='19' name='Prices Table' pane-specification-id='0' param='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[usr:Calculation_1287748027213012994:qk]' type='color' w='52811' x='46757' y='65751'>
                            </zone>
                            <zone h='20696' id='80' name='Prices Table (2)' w='18109' x='81459' y='15000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone custom-title='true' h='14273' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13027' x='432' y='727'>
                          <formatted-text>
                            <run fontsize='11'>Diamond Property</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='7136' id='20' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='17244' x='13459' y='7864'>
                          <formatted-text>
                            <run fontalignment='1'>Budget Min</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='7136' id='21' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='20540' x='30703' y='7864'>
                          <formatted-text>
                            <run fontalignment='1'>Budget Max</run>
                          </formatted-text>
                        </zone>
                        <zone h='7137' id='43' name='Prices Summary' w='37784' x='13459' y='727'>
                        </zone>
                        <zone h='14273' id='77' name='%Share Carat Range (2)' w='48325' x='51243' y='727'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='31273' id='10' name='Scatter by Carat &amp; Property' w='46578' x='52990' y='68000'>
                    </zone>
                    <zone h='31273' id='50' name='Boxplot v2' w='52558' x='432' y='68000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4909' id='49' leg-item-layout='horz' name='Scatter by Carat' pane-specification-id='1' param='[federated.0thc57p1rdcbtf1fl7th90lrsrtm].[:Measure Names]' type='color' w='16541' x='58000' y='12091' />
      </zones>
    </dashboard>
    <dashboard name='Readme'>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89372' id='3' param='vert' type='layout-flow' w='98934' x='533' y='10264'>
            <zone h='89372' id='5' param='vert' type='layout-flow' w='98934' x='533' y='10264'>
              <zone h='89372' id='7' param='vert' type='layout-flow' w='98934' x='533' y='10264'>
                <zone fixed-size='153' forceUpdate='true' h='7319' id='24' is-fixed='true' type='text' w='98934' x='533' y='10264'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='22'>The objective of this project</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='18'>Æ </run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>is to offer customers with non-expertise on buying diamonds, an easy and friendly dashboard that allows them to find the ideal gift for a special person at the right price!</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='1455' id='29' is-fixed='true' type='empty' w='98934' x='533' y='17583'>
                </zone>
                <zone fixed-size='255' forceUpdate='true' h='11955' id='27' is-fixed='true' type='text' w='98934' x='533' y='19038'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='22'>How?</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'> We know that finding the ideal diamond can be overwhelming, however this board is designed to give you the best information on over 40,000 diamonds sold worldwide. Buying a diamond has never been so easy. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>Every diamond is unique, and there are a </run>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>variety of factors</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'> which affects the price of a diamond. With this Dashboard you can focus in </run>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>one</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'> of those factors which is the most important to you, </run>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>and choose a diamond that satisfies your individual standards for beauty and value.</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'> This might be a very different diamond than someone else with a similar budget would choose. </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='1455' id='31' is-fixed='true' type='empty' w='98934' x='533' y='30993'>
                </zone>
                <zone forceUpdate='true' h='7000' id='30' type='text' w='98934' x='533' y='32448'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='24'>First!</run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='15'>Æ </run>
                    <run fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='12'>Read the following information about the main global accepted standards for describing diamonds and of course value them!</run>
                    <run>Æ&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Microsoft New Tai Lue' fontsize='22'>4Cs of Diamond Quality</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone alt-text='HOOLA' fixed-size='549' h='25319' id='15' is-fixed='true' is-scaled='1' param='C:/Users/juan.munoz/Documents/Juan Muñoz/Ironhack/Cut + Colour.PNG' type='bitmap' url='https://diamondsinternational.com.au/4-cs-diamond-quality/' w='98934' x='533' y='39448'>
                </zone>
                <zone h='26141' id='16' is-scaled='1' param='C:/Users/juan.munoz/Documents/Juan Muñoz/Ironhack/Carat + Clarity.PNG' type='bitmap' url='https://diamondsinternational.com.au/4-cs-diamond-quality/' w='98934' x='533' y='64767'>
                </zone>
                <zone fixed-size='184' forceUpdate='' h='8728' id='8' is-fixed='true' param='W' type='web' w='98934' x='533' y='90908'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7792' id='9' type='text' w='98934' x='533' y='364'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='22'>GET THE BEST PRICE FOR YOUR DIAMOND</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#b07aa1' fontname='Microsoft New Tai Lue' fontsize='24'>ANALYZING DATA!!</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2108' id='14' type='text' w='98934' x='533' y='8156'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='8'>Developed by: Juan Muñoz - Ironhack 2020</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9053' id='17' is-scaled='1' param='C:/Users/juan.munoz/Documents/Juan Muñoz/Ironhack/Diamond_round_brilliant.jpeg' type='bitmap' w='25889' x='72333' y='1158' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
